# e-commerce

./: e_commerce.sql  pom.xml
src/main/java/com/mjj/config/: AlipayConfig.java  EncryptPropertyPlaceHolderConfigurer.java  SwaggerConfig.java
src/main/java/com/mjj/controller/: BaseController.java  CartController.java  EvaluateController.java  IndexController.java  MainController.java  MevaluateController.java  MproductController.java  MuserController.java  OrderController.java  SearchController.java
src/main/java/com/mjj/dao/: CartDao.java  EvaluateDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/mjj/dto/: EvaluateDTO.java  EvaluateDTO2.java  OrderDTO.java  UserDTO.java
src/main/java/com/mjj/dto/requestDTO/: LoginRequestDTO.java
src/main/java/com/mjj/entity/: Cart.java  Evaluate.java  Order.java  Product.java  User.java
src/main/java/com/mjj/interceptor/: LoginInterceptor.java
src/main/java/com/mjj/service/: CartService.java  EvaluateService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/mjj/service/impl/: CartServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mjj/utils/: CodeUtil.java  DESUtils.java  HttpServletRequestUtil.java  MD5Util.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: CartDao.xml  EvaluateDao.xml  ProductDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: cart.ftl  evaluate.ftl  footer.ftl  headerBar.ftl  item.ftl  login.ftl  main.ftl  managePage.ftl  order.ftl  product.ftl  productAdd.ftl  productEdit.ftl  register.ftl  search.ftl  slider.ftl  topbar.ftl  user.ftl
src/main/webapp/css/: main.css  order.css  shopcart.css  shopping.css
src/main/webapp/js/admin/: cart.js  common.js  evaluate-list.js  item.js  login.js  logout.js  main.js  order.js  product-list.js  productAdd.js  register.js  search.js  user-list.js
src/test/java/com/mjj/service/: UserServiceTest.java
