driverClassName = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/e_commerce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc_username = WnplV/ietfQ=
jdbc_password = um461kxL7IU=